<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/style.css">
    <meta charset="utf-8">
    <title>Capstone</title>
  </head>
  <body>
    <!--Header Container -->
    <div class="headerContainer">

    </div>
    <!-- Main Banner Container -->
    <div class="mainbannerContainer">

    </div>
    <!-- Start Here Detail Container -->
    <div class="startHereDetailContainer">

    </div>
    <!-- Start Learning Container -->
    <div class="startLearningContainer">

    </div>


  </body>
</html>
